{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "System\\": "system/"
        }
    },
    "require": {
        "vkcom/vk-php-sdk": "^5.101",
        "mongodb/mongodb": "^1.15",
        "vlucas/phpdotenv": "^5.5"
    }
}
